<!DOCTYPE html>
<hml lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">

        <title>Uso de Formularios</title>
    </head>


    <body>
    <center>
       <h1>Uso de formularios</h1>   
       <form>
           <label for="Nombre">Nombre</label>
           <input id="Nombre" type="text" placeholder="Escribir nombre" value=""> 
           
           <br> 
           <br>

           <label>Carrera <input list="CarrerasModelo" name="Carreras"> </label>
           <datalist id="CarrerasModelo">
               <option>IDTS</option>
               <option>IBM</option>
               <option>Ing. Industrial</option>
               <option>IA</option>
               <option>IM</option>
               <option>IEP</option>
           </datalist>

           <br>
           <br>

           <label for="SEMESTRE">Semestre</label>
           <select id="SEMESTRE">
               <option>1</option>
               <option>2</option>
               <option>3</option>
               <option>4</option>
               <option>5</option>
               <option>6</option>
               <option>7</option>
               <option>8</option>
           </select>

           <br>
           <br>

           <label for="NUM">Teléfono</label>
           <input id="NUM" type="tel" placeholder="Ingresar número" value="">

           <br>
           <br>

           <label for="EMAIL">Email</label>
           <input id="EMAIL" type="email" placeholder="Ingresar email" value="">

           <br>
           <br>

           <label for="PASS">Password</label>
           <input id="PASS" type="password" placeholder="Ingresar contraseña" value="">

           <br>
           <br>

           <label for="FECHA">Fecha</label>
           <input id="FECHA" type="date" placeholder="dd/mm/ee" value="">

           <br>
           <br>

           <label for="PESO">Peso</label>
           <input id="PESO" type="number" step="0.1" min="0" placeholder="Ingrese peso" value="">

           <br>
           <br>

           <label>SEXO: </label>
           <label>Hombre<input type="radio" name="SEXOELEGIDO"> </label>
           <label>Mujer<input type="radio" name="SEXOELEGIDO"> </label>

           <br>
           <br>

           <label>Vehículo: </label>
           <label>Bicicleta <input type="checkbox" name="Bici"> </label>
           <label>Motocicleta <input type="checkbox" name="Moto"> </label>
           <label>Carro <input type="checkbox" name="auto"> </label>
           <br>
           <br>

           <label>Observaciones</label>
           <textarea rows="5">
           </textarea>

           <br>
           <br>

           <label> Foto 
            <input type="file"> 
           </label>

           <br>
           <br>

           <input type="submit" value="Guardar">
       </form> 
    </center>
    </body>
</hml>