<!DOCTYPE html>
<html>
    <head>
        <title>Tareas</title>

        <link href="Registro.css" type="text/css" rel="stylesheet" media="">
    </head>

    <body>
        <h1>Lista de Tareas</h1>

        <form>
            <input type="text" name="subject" id="subject" placeholder="Ingrese tarea">
            <input type="button" name="agregar" id="agregar" value="agregar tarea">
            <input type="button" name="eliminar" id="eliminar" value="eliminar tarea">
        </form>


        <ol id="lista">
            
        </ol>

        <script type="text/javascript" src="Registro.js"></script>
    </body>
</html>