<!DOCTYPE html>
<html>
    <head>
        <title>Metodo Post</title>
        <link rel="stylesheet" type="text/css" href="pizzeria.css">
    </head>

    <body>

        <h1>Pizzeria</h1>

        <form action="pizzeria.php" method="post">
            
            <label for="nombre"> Nombre del cliente </label>
            <input id="nombre" type="text" name = "nombre" placeholder="Escribir nombre" required> <br><br>

            <label> Tamano de la pizza </label>
            <select name="select">
                <option value="1">Chica-100 pesos</option>
                <option value="2">Mediana-120 pesos</option>
                <option value="3">Grande-150 pesos</option>
                <option value="4">Familiar-200 pesos</option>
            </select> <br><br>

            <label for="cantidad"> Cantidad</label>
            <input id="cantidad" type="number" name = "cantidad" placeholder="cantidad" required> <br><br>

            <label for="ingredientes"> Ingredientes</label>
            <input id="ingredientes" type="number" name = "ingredientes" placeholder="Ingredientes" required> <br><br>

            <input type="submit" value="Enviar">

        </form>

    </body>

</html>