<!DOCTYPE html>
<html>
    <head>
        <title>Metodo Get</title>

        <link rel="stylesheet" type="text/css" href="registro.css">

    </head>


    <body>

        <h1>Registro</h1>

        <form action="registro.php" method="GET"  enctype="multipart/form-data"> <!--el enctype es para pasar archivos-->

            <label for="nombre"> Nombre del alumno </label>
            <input id="nombre" type="text" name = "nombre" placeholder="Escribir nombre" required> <br><br>

            <label for="carrera">Carrera</label>
            <select name="carrera">

                <option value="IAM">IAM</option>
                <option value="IBM">IBM</option>
                <option value="DTS">DTS</option>
                <option value="IMK">IMK</option>
                <option value="IIL">IIL</option>
                <option value="6">IEP</option>

            </select><br><br>

            <label for="date">Fecha de nacimiento</label>
            <input id="date" type="date" name="date" placeholder="Fecha de nacimiento" required><br><br>

            <label>Sexo</label>
            <input id="hombre" type="radio" name="sexo" required> Hombre  
            <input id="mujer" type="radio" name="sexo" required> Mujer <br><br>

            <label>Tiene Beca: </label>
            Si
            <input id="beca" type="checkbox" name="beca"><br><br>

            <input type="file" name="archivo"><br><br>

            <input id="boton" type="submit" value="Enviar">


        </form>

    </body>
</html>