<!DOCTYPE html>
<html>
    <head>
        <title>Ciclos</title>
    </head>

    <body>
        <script type="text/JavaScript">
           var num;
           var res = 0;
           num = parseInt(prompt("Ingrese número mayor o igual a 2"));
           for(var i = 0; i <= num; i ++)
           {
               if(num%i==0)
               {
                   res ++;
               }
           }

           if(res == 2)
           {
               alert(' es primo');
           }
           else
           {
              alert(' no es primo');
           }
        </script>
    </body>
</html>