<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de pizzeria javascript</title>
    </head>

    <body>
        <script type="text/JavaScript">
           var tamano;
           var cant;
           var numingr;
           var ingextra;
           var precio = 0;
           var error = false;

           tamano = parseInt(prompt("Ingrese tamaño de la pizza: 1.Chica $80 2.Mediana 100$ 3.Grande 120$ 4.Familiar 150$"));
           cant = parseInt(prompt("Ingrese cantidad"));
           numingr = parseInt(prompt("Ingrese numero de ingredientes (minimo 2)"));

           switch (tamano) {
               case 1:
                   tamano = 80;
                   break;
               case 2:
                   tamano = 100;
                   break;
               case 3:
                   tamano = 120;
                   break;
               case 4:
                   tamano = 150;
                   break;
                default:
                alert('incorrecto');
                error = true;
                break;
           }
           if(!error)
           {
              if(numingr>2)
               {
                  ingextra = (numingr-2)*5;
                  precio = (tamano*cant) + ingextra;
               }
              else
               {
                 precio = tamano*cant;
               }
              alert('precio total: ' + precio);
            }
           
        </script>
    </body>
</html>