<!DOCTYPE html>
<html>
    <head>
        <title>Probando JavaScript</title>
    </head>

    <body>
        <script type="text/JavaScript">
           var nombre;
           nombre = prompt("Ingresa tu nombre");
           alert('Hola ' + nombre); //para que salga el mensaje en pantalla
            //document.write('hola ' + nombre); //para que se quede en la página lo que escribí

           var calif;
           calif = prompt("Ingresa calificacion");
           if(calif <60)
           {
               document.write("Reprobado");
           }
          
        </script>
    </body>
</html>