<!DOCTYPE html>
<html>
    <head>
        <title>Carousel de Carros</title>

        <link rel="stylesheet" type="text/css" href="css/carousel.css">
    </head>

    <body>
        <div id="logo_principal" class="contenedor_principal">
            <img src="img/logo.jpg" id="imagen_principal" class="imagen_principal">

            <div class="titulo_logo">
              <h2>Carros</h2>
            </div>

            <div class="texto_logo">
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iste asperiores, adipisci ratione cupiditate inventore natus, quibusdam accusantium fugiat, dolores voluptas autem earum rem quia minus sunt! Eum, quas et.
               </p>
           </div>
        </div>

            <h2 id="titulo_galeria">Carros recomendados</h2>

        
            <div class="carousel">

                <input type="button" name="prev" id="prev" value="PREV">

                <div id="imagen1"></div>
                <div id="imagen2"></div>
                <div id="imagen3"></div>
                <div id="imagen4"></div>
                <div id="imagen5"></div>

                <input type="button" name="next" id="next" value="NEXT">

            </div>
        
    </body>

    <script type="text/javascript" src="js/carousel.js"></script>
</html>