<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de pizzeria javascript</title>
    </head>

    <body>
        <form>
            <label>Tamaño</label>

            <input type="radio" name="tam" id="tama" value="1">Chico
            <input type="radio" name="tam" id="tama" value="2">Mediano
            <input type="radio" name="tam" id="tama" value="3">Grande
            <input type="radio" name="tam" id="tama" value="4">Familiar
            <br><br>
            
            <label>Cantidad</label>
            <input type="number" name="n1" id="n1"> <br><br>

            <label>Ingredientes</label>
            <input type="number" name="n3" id="n2"> <br><br>

            <input type="button" onclick="sumar()" value="Calcular" id="calcular">
        </form>




        <script type="text/JavaScript">

           function sumar() 
           {
              var ingextra;  
              var numingr;
              var precio = 0;
              var tamano;
              var error = false;

              var cantidad=parseInt(document.getElementById("n1").value);
			  var ingrediente=parseInt(document.getElementById("n2").value);

              const rbs = document.querySelectorAll('input[name="tam"]');
            
              var selectedValue;

              for (const rb of rbs) 
                {
                  if (rb.checked) 
                    {
                      selectedValue = rb.value;
                      break;
                    }
                }

                switch (parseInt(selectedValue)) 
                {
                 case 1:
                     tamano = 80;
                     break;
                 case 2:
                     tamano = 100;
                     break;
                 case 3:
                     tamano = 120;
                     break;
                 case 4:
                     tamano = 150;
                     break;
                  default:
                  alert('incorrecto');
                  error = true;
                  break;
                }

                

                if(!error)
                {
                    if(cantidad<1)
                    {
                        alert('seleccione ingrediente');
                    }
                    if(ingrediente>2)
                    {
                      ingextra = (ingrediente-2)*5;
                      precio = (tamano*cantidad) + ingextra;
                    }
                    else
                    {
                        if(ingrediente == 1 || ingrediente == 2)
                        {
                         precio = tamano*cantidad;
                        }
                        else
                        {
                            alert('seleccione ingrediente');
                        }
                    }
                    alert('precio total: ' + precio);
                }
                
            }
          
           
        </script>
    </body>
</html>