/*si se ponen los elementos en porcentajes se adapta si se achica la página*/

*{/*es para que le qite el margen predeterminado por el navegador a la pantalla*/
    margin: 0px;
}


header{
    font-family: Verdana;
    background: aquamarine;
    text-align: center;
    color: black;
    padding: 2px;
}



nav{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    background: rgba(4, 8, 233, 0.76);
}

header nav ul{
    overflow: hidden;
    list-style: none; /*quitar los puntitos que salen cuando se crea una lista*/

}
header nav ul li{
    float: left;
    /*margin-right: 15%;*/
}

header nav ul li a{
    display: block;
    padding:20px;
    text-decoration: none;
    color: black;
}
header nav ul li a:hover{
    background: cornsilk;
    color: black;
}

header nav ul li a span{
    margin-right: 20px; /*separar el icono de la imagen*/
}

body{
    font-family: Verdana;
    text-align: center;
}

.contenedor{
    width: 80%;
    background:aquamarine;
    margin: 0 auto;
}
.main{
    width: 100%;
    float: left;
    padding: 0 20px;
    box-sizing: border-box;
}
article{
    margin-top: 60px;
}
.imagen{
    border-radius: 30px;
    width: 50% ; /*ancho 100%*/

}
.button{
    float: right;
    margin-bottom: 10px;
    padding: 10px;
    background: crimson;
    color: navy;
}
p{
    text-align: justify;
}
aside{
    width: 100%;
    padding: 10px;
    float: left;
    background: rgb(20, 220, 97);
    color: black;
    margin-top: 60px;
    margin-bottom:  10px; /*separar un poco el aside del footer*/
    box-sizing: border-box; /*ajusta el ancho de los elementos sin tomar en cuenta el margin, pading y border*/
}
footer{ /*para poner el copyright abajo*/
    clear: both;
    margin-top: 10px;
    background: navajowhite;
    padding: 1px;
    margin-top: 10px;
}


/*los @media son consultas o condiciones que se deben cumplir para realizar la accion que tienen adentro*/
@media screen and (max-width: 850px) /*para cuando se achique la pantalla  (cómo se vería en una tablet)*/
{
    .main{
        width: 100%;
        
    }
    aside{
        width: 100%;
    }
    .contenedor{
        width: 100%;
    }
    
    header nav ul li{
        display: block; /*para que se bajen los elementos*/
        float:none;
        border-bottom: 1px soli rgba(255,255,255,0.3);
    }
    .menu_barra{
        display: block;
        width: 100%;     
    }

    .menu_barra menu{
        padding: 20px;
        display: block;
        text-decoration: none;
        font-size: 25px;
        font-weight: hold;
    }
    
}




@media screen and(max-width: 500px)/*sí mi ancho es de 400px hace lo del @media*/
{
    aside{
        display: none;
    }
    .contenedor{
        width: 100%;
    }
   
}