<DOCTYPE html>
    <html>
        <head>
            <title></title>
    
            <link rel="stylesheet" type="text/css" href="diseno.css">
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> <!--investigar-->
        </head>
    
        <body>
         <div class = "contenedor">
              <header>
                  <h1>Aviones</h1>
                  <nav>
                      <ul>
                          <li><a href="https://es.wikipedia.org/wiki/Avi%C3%B3n"> Historia </a></li>
                          <li><a href="https://es.wikipedia.org/wiki/Avi%C3%B3n#Estructura">Estructuras generales</a></li>
                          <li><a href="https://plusultra.com/blog/tipo-aviones">Tipos de aviones</a></li>
                          <li><a href="https://www.eitb.eus/es/tag/accidentes-aviones/">Noticias</a></li>
                      </ul>
                  </nav>
              </header>
              
              <section class="main">
                  <article>
                      <h2>Destacados</h2> <br><br>
                      <h2>F 22</h2>
                      <img class="imagen" src="https://fotos.perfil.com/2019/07/29/trim/960/540/0729avion233-759911.jpg?format=webp">
                      <p>El F-22 Raptor es un avión de caza monoplaza y bimotor de quinta generación concebido en Estados Unidos 
                         durante la década de 1980 y desarrollado en los años 1990 que usa tecnología furtiva. Fue diseñado principalmente
                         como caza de superioridad aérea, pero dispone de capacidades adicionales que le permiten realizar misiones que 
                         incluyen ataque a tierra, guerra electrónica e inteligencia de señales.
                      </p> 
                      <a href="https://es.wikipedia.org/wiki/Lockheed_Martin_F-22_Raptor" class="button">ver más</a>
                  </article>
    
    
                  <article>
                      <h2>Concorde</h2>
                      <img class="imagen" src="https://upload.wikimedia.org/wikipedia/commons/e/eb/British_Airways_Concorde_G-BOAC_03.jpg">
                      <p>El Aérospatiale-BAC Concorde es un avión supersónico de transporte de pasajeros
                        que estuvo en servicio entre 1976 y 2003. Fue construido a partir de los trabajos 
                        conjuntos de los fabricantes British Aircraft Corporation (británico) y Aérospatiale.
                        En 1969 realizó su primer vuelo, pero no entró en servicio hasta 1976, llegando a acumular 
                        desde esa fecha 27 años de vuelos hasta su salida de circulación en 2003.
                      </p>
                      <a href="https://es.wikipedia.org/wiki/Concorde" class="button">ver más</a>
                  </article>
                  
    
                  <aside>
                    <h2>Extra 1</h2>
                      <p>Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                          Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                          Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                          Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                          Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                          Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                          Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                          Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                      </p>
    
                      <h2>Extra 2</h2>
                      <p>Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                          Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                          Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                          Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                          Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                          Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                          Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                          Aquí se escribe el contenido de lo que será el blog. Ejemplo 
                      </p>
                  </aside>
              </section>
    
    
              <footer> 
                  Copyright
                <script>
                    document.write(new Date().getFullYear());
                </script>
              </footer>
           </div>
           <!--el orden debe ser igual a como está aqui, si no, no va a jalar-->
           <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
           <script src="menu.js"></script>
        </body>
    </html>