<!DOCTYPE html>
<html>
    <head>

        <title>Página Web con Bootstrap</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--para que sea responsivo-->
        <link rel = "stylesheet" type = "text/css" href = "bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <link rel = "stylesheet" type = "text/css" href = "bootstrap-4.5.3-dist/css/bootstrap-grid.min.css">
        <link rel = "stylesheet" type = "text/css" href = "bootstrap-4.5.3-dist/css/bootstrap-reboot.min.css">

        <script type = "text/JavaScript" src = "bootstrap-4.5.3-dist/js/jquery-3.5.1.min.js"> </script>
        <script type = "text/JavaScript" src = "bootstrap-4.5.3-dist/js/bootstrap.min.js"> </script>
        <script type = "text/JavaScript" src = "bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"> </script>

    </head>


    <body class="bg-dark">

        <nav class = "navbar navbar-expand-lg bg-light navbar-light">

            <a href="#" class="navbar-brand">CodeStack</a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#menu" type="button"> 

                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="menu" class="collapse navbar-collapse">

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a href="#" class="nav-link active">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Post</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Mensajes  <span class="badge badge-primary"> 4 </span> </a>
                    </li>
                </ul>

                <span class="navbar-text mr-sm-2"> <!--para separar mr-sm 2-->
                    www.youtube.com/CodeStack
                </span>

                <div class="form-inline">

                    <input type="text" class="form-control mr-sm-2">

                    <button type="submit" class="btn btn-outline-primary mr-sm-2"> Buscar </button> 
                </div>

            </div>

        </nav> <br>

        <div class="container"> <!--la clase container es para no usar todo el ancho de la página-->

            <div class="row">

                <div class="col-md-6 text-white"> <!--para ocupar la mitad de la pagina-->

                    <div class="display-4"> Texto CodeStack </div>

                    <p style = "text-align: justify;"> 
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum 
                    </p>

                </div> 
                
                <div class="col-md-6"> 

                    <div class="col-md-12 bg-light"> <!--FORMULARIO-->

                        <div class="row"> <!--primer row (correo usuario)-->

                            <div class="form-group col-md"> <!--col-md es para ocupar mitad y mitad de contenido-->

                                <label>Correo</label>
                                <input type="text" class="form-control">
                            </div>

                            <div class="form-group col-md">

                                <label>Usuario</label>
                                <input type="text" class="form-control">
                            </div>

                        </div>

                        <div class="row"> <!--se pone otro "row" para poner los otros 2 datos abajo-->

                            <div class="form-group col-md"> 

                                <label>Teléfono</label>
                                <input type="text" class="form-control">
                            </div>

                            <div class="form-group col-md">

                                <label>Dirección</label>
                                <input type="text" class="form-control">
                            </div>

                        </div>

                        <div class="row">

                            <div class="form-group col-md"> <!--esta clase es para que el boton salga alineado-->

                                <button type="submit" class="btn btn-outline-info">Registrarse</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="row">

                <div class="alert alert-dark col"> <!--para ocupar el ancho de la página col-->

                    <button class="close" data-dismiss = "alert">

                        <span>&times;</span>
                    </button>

                    <h4 class="alert-heading"> Contenido</h4>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has </p>
                    <hr>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has </p>

                    <div class="btn-group">

                        <button type="button"class="btn btn-danger">Yes</button>
                        <button type="button"class="btn btn-success">No</button>
                    </div>

                </div>

            </div>

            <div class="row">

                <div class="col-md-3 col-xs-12 col-sm-6 col-lg-3"> <!--tarjeta 1-->

                    <div class="card">

                        <div class="card-body">

                            <h5 class="card-title">Tarjeta 1</h5>
                            <h6 class="card-subtitle text-muted">Contenido de la tarjeta 1 </h6>
                            <p class="card-text">

                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has
                            </p>
                            
                            <a href="#" class="card-link btn btn-dark">Link 1</a>
                            <a href="#" class="card-link btn btn-primary">Link 2</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 col-xs-12 col-sm-6 col-lg-3"> <!--tarjeta 2-->

                    <div class="card">

                        <div class="card-body">

                            <h5 class="card-title">Tarjeta 1</h5>
                            <h6 class="card-subtitle text-muted">Contenido de la tarjeta 1 </h6>
                            <p class="card-text">

                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has
                            </p>
                            
                            <a href="#" class="card-link btn btn-dark">Link 1</a>
                            <a href="#" class="card-link btn btn-primary">Link 2</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 col-xs-12 col-sm-6 col-lg-3"> <!--tarjeta 3-->

                    <div class="card">

                        <div class="card-body">

                            <h5 class="card-title">Tarjeta 1</h5>
                            <h6 class="card-subtitle text-muted">Contenido de la tarjeta 1 </h6>
                            <p class="card-text">

                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has
                            </p>
                            
                            <a href="#" class="card-link btn btn-dark">Link 1</a>
                            <a href="#" class="card-link btn btn-primary">Link 2</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 col-xs-12 col-sm-6 col-lg-3"> <!--tarjeta 4-->

                    <div class="card">

                        <div class="card-body">

                            <h5 class="card-title">Tarjeta 1</h5>
                            <h6 class="card-subtitle text-muted">Contenido de la tarjeta 1 </h6>
                            <p class="card-text">

                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has
                            </p>
                            
                            <a href="#" class="card-link btn btn-dark">Link 1</a>
                            <a href="#" class="card-link btn btn-primary">Link 2</a>
                        </div>
                    </div>

                </div>

            </div> <br>

            <div class="col-md-12">

                <div class="row">

                    <ul class="nav nav-tabs">

                        <li class="nav-item"> <a href="#" class="nav-link active"> Link 1 </a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link"> Link 2 </a> </li>

                    </ul>

                </div>

                <div class="row bg-white px-3 py-3">

                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has
                    </p>

                </div>

            </div> <br>

            <div class="jumbotron">

                <h4 class="display-4">Contenido extra</h4>

                <p class="lead">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has
                </p>

                <hr>

                <p class="lead">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum has Lorem Ipsum has
                </p>

                <button class="btn btn-lg btn-info">Aceptar</button>


            </div>

        </div>

    </body>
</html>