<!DOCTYPE html>
<html>
    <head>
        <title>Agregar Botella</title>

        <link href="agregar.css" type="text/css" rel="stylesheet" media="">
    </head>

    <body>

        <div class="menucontenedor">
            <header>
                <h1>Licorería</h1>

                <nav>
                    <ul>
                        <li> <a id="galeria" href="inicio.html">Inicio</a> </li>
                        <li> <a id="contacto" href="contacto.html">Contacto</a> </li>
                        <li> <a id="inicio" href="galeria.html">Galería</a> </li>
                    </ul>
                </nav>
            </header>
        </div>

        <h1>Lista de Botellas</h1>

        <form>
            <input type="text" name="subject" id="subject" placeholder="Ingrese botella">
            <input type="button" name="agregar" id="agregar" value="agregar botella">
            <!--<input type="button" name="editar" id="editar" value="editar botella">-->
            <input type="button" name="eliminar" id="eliminar" value="eliminar botella">
        </form>


        <ol id="lista">
            
        </ol>

        <script type="text/javascript" src="js/agregar.js"></script>
    </body>
</html>