<!DOCTYPE html>
<html>
    <head>
        <title>Galería</title>
        <link rel="stylesheet" type="text/css" href="galeria.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    </head>

    <body>
        <div class="menucontenedor">
            <header>
              <h1>Productos</h1>
              <nav>
                  <ul>
                      <li> <a id="galeria" href="inicio.html">Inicio</a> </li>
                      <li> <a id="contacto" href="contacto.html">Contacto</a> </li>
                      <li> <a id="inicio" href="galeria.html">Galería</a> </li>
                  </ul>
              </nav>
          </header>
       </div>



        <div class="galeria">
            <h1>Galeria caja flexible</h1>
  
            <div class="contenedor">
                <div class="imagen">
                    <img onclick="mostrarModal(this.src)" src="https://media-verticommnetwork1.netdna-ssl.com/wines/johnnie-walker-blue-label-200ml-771850-s508.jpg">
                    <div class="overlay">
                       <h2>Comprar</h2>
                    </div>
                    <div class="descripcion">
                        <p>
                            Blue Label es una de las más caras de la marca johnny Walker,
                            a excepción de sus ediciones especiales (algunas), la botella
                            Blue Label tiene un costo de MXN 3800.             
                        </p>
                    </div>
                </div>
  
  
                <div class="imagen">
                    <img onclick="mostrarModal(this.src)" src="https://bodegasalianza.vteximg.com.br/arquivos/ids/174900-1000-1000/31362-1.jpg?v=637136770058800000">
                    <div class="overlay">
                        <h2>Comprar</h2>
                    </div>
                    <div class="descripcion">
                        <p>
                            Don Julio es una marca de tequila producida en México.
                            Es la marca más grande en valor y la octava en volumen.
                            Es destilado, fabricado, embotellado, comercializado y distribuido por Tequila Don Julio,
                            SA de CV desde sus instalaciones corporativas en el distrito Colonia El Chichimeco,
                            en la ciudad de Atotonilco El Alto, Jalisco, México.
                        </p>
                    </div>
                </div>
    
  
                <div class="imagen">
                    <img onclick="mostrarModal(this.src)" src="https://cdn11.bigcommerce.com/s-f56tfmlqlu/images/stencil/1280x1280/products/251/613/Lyres_Absinthe_Front_Clear_Base_1040x1520__08730.1575343708.jpg?c=1">
                    <div class="overlay">
                        <h2>Comprar</h2>
                    </div>
                    <div class="descripcion">
                        <article>
                          <p>
                            También apodada el Diablo Verde, es una bebida alcohólica de ligero sabor anisado, 
                            con un fondo amargo de tintes complejos debido a la contribución de las hierbas que contiene,
                            principalmente Artemisia absinthium.
                          </p>
                        </article>
                    </div>
                </div>
  
  
                <div class="imagen">
                    <img onclick="mostrarModal(this.src)" src="https://www.soriana.com/medias/sys_master/images/images/h4b/h49/8903253688350.jpg">
                    <div class="overlay">
                        <h2>Comprar</h2>
                    </div>
                    <div class="descripcion">
                        <p>
                            Absolut Vodka es una marca de vodka de origen sueco, propiedad del grupo Pernod Ricard.
                            Su origen se remonta a 1879 y durante décadas formó parte del grupo Vin & Sprit. 
                            Se trata de la tercera marca de bebida blanca más consumida a nivel mundial, 
                            por detrás de Bacardí y Smirnoff.
                        </p>
                    </div>
                </div>
  
  
                <div class="imagen">
                    <img onclick="mostrarModal(this.src)" src="https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:good/gr/images/product-images/img_large/00008200000006L.jpg">
                    <div class="overlay">
                        <h2>Comprar</h2>
                    </div>
                    <div class="descripcion">
                        <p>
                            Smirnoff es un tipo de vodka de origen ruso.
                            Elaborado en la destilería homónima, 
                            fundada por Piotr Arsenieyevich Smirnov en 1864. Cuando Piotr falleció, en 1910,
                            recogió el legado su tercer hijo Vladimir Smirnov, que llevó a la empresa a lo más alto.
                        </p>
                    </div>
                </div>
  
  
                <div class="imagen">
                    <img onclick="mostrarModal(this.src)" src="https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:good/gr/images/product-images/img_large/00500019600377L.jpg">
                    <div class="overlay">
                        <h2>Comprar</h2>
                    </div>
                    <div class="descripcion">
                        <p>
                            James Buchanan , nacido en Canadá pero hijo de inmigrantes escoceses,
                            regresó al Reino Unido poco después de su nacimiento y se crió en Larne.
                            Se incorporó a una empresa de transporte marítimo de Glasgow como empleado 
                            de oficina cuando tenía catorce o quince años, y más tarde fue ascendido a empleado. 
                        </p>
                    </div>
                </div>

                <div class="imagen">
                    <img onclick="mostrarModal(this.src)" src="https://metricmarket.files.wordpress.com/2014/06/captura-de-pantalla-2014-06-10-a-las-21-42-13.png">
                    <div class="overlay">
                        <h2>Comprar</h2>
                    </div>
                    <div class="descripcion">
                        <p>
                            James Buchanan , nacido en Canadá pero hijo de inmigrantes escoceses,
                            regresó al Reino Unido poco después de su nacimiento y se crió en Larne.
                            Se incorporó a una empresa de transporte marítimo de Glasgow como empleado 
                            de oficina cuando tenía catorce o quince años, y más tarde fue ascendido a empleado. 
                        </p>
                    </div>
                </div>


                <div class="imagen">
                    <img onclick="mostrarModal(this.src)" src="https://inmendoza.com/wp-content/uploads/2015/08/DSC9077.jpg">
                    <div class="overlay">
                        <h2>Comprar</h2>
                    </div>
                    <div class="descripcion">
                        <p>
                            James Buchanan , nacido en Canadá pero hijo de inmigrantes escoceses,
                            regresó al Reino Unido poco después de su nacimiento y se crió en Larne.
                            Se incorporó a una empresa de transporte marítimo de Glasgow como empleado 
                            de oficina cuando tenía catorce o quince años, y más tarde fue ascendido a empleado. 
                        </p>
                    </div>
                </div>

                <div class="imagen"></div> <!-- solo para que se ocupe este espacio --> 

                <div id="diseno" class="diseno">
                  <span class="close">&times;</span>
                  <img class="modal-content" id="img">
                </div>

            </div>
        </div>
    </body>
    <script type="text/javascript" src="js/galeria.js"></script>
    
</html>