html{
    background-color: darkgreen;
}
body{
    margin: 0;
}
.contenedor_principal{
    width: 100%;
    height: 600px;
    position: relative;
    display: inline-block;
}
.imagen_principal{
    width: 100%;
    height: 600px;
}
.titulo_logo{
    position: absolute;
    top: 400px;
    left: 10px;
    font-family: Arial;
    color: white;
}
.texto_logo{
    position: absolute;
    top: 440px;
    left: 10px;
    font-family: Arial;
    font-size: 20px;
    color: white;  
}

.carousel{
    max-width: 3000px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
    display: flex;
}
#titulo_galeria{
    font-family: Arial;
    color:cadetblue;
    margin-left: 10px;
}
#prev{
    color: white;
    background-color: black;
    border-radius: 10px;
}
#next{
    color: white;
    background-color: black;
    border-radius: 10px;
}
#imagen1 {
    width: 700px;
    height: 200px;
    background-size: cover;
}
#imagen2 {
    width: 700px;
    height: 200px;
    background-size: cover;
}
#imagen3 {
    width: 700px;
    height: 200px;
    background-size: cover;
}
#imagen4 {
    width: 700px;
    height: 200px;
    background-size: cover;
}
