html{
    background-color: green;
}

header{
    font-family: 'Lucida Sans';
    color:azure;
    font-size: 20px;
    margin: 10px;
}

#referencia{
    font-family: 'Lucida Sans';
    color:greenyellow;
    font-size: 20px;
    margin: 10px;
}

#foto{
    border-radius:20px 20px 20px 20px;
}


h2{
    font-family: 'Lucida Sans';
    color:azure;
    font-size: 30px;
    margin: 10px;
}


.promocion1{
 float:left;
 font-family: 'Lucida Sans';
 color:azure;
 font-size: 17px;
 margin: 10px 80px;
 margin-bottom: 100px;
 list-style:circle;
}
.promocion2{
 float:left;
 font-family: 'Lucida Sans';
 color:azure;
 font-size: 17px;
 margin: 10px 80px 0px 350px;
 margin-bottom: 100px;
 list-style:circle;
}

.tabla{
    font-family: 'Lucida Sans';
    color:azure;
    text-align:center;
    font-size: 25px;
    margin: 0px;
    width: 100%;
    height: 400px;
}

footer{
    font-family: 'Lucida Sans';
    color:azure;
    font-size: 30px;
    margin: 10px;
}



