<!DOCTYPE html>
<hml lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Pizza Maestra </title>
        <link href="estilo.css" type="text/css" rel="stylesheet" media="">

        <img src="images/logo.png">

    </head>


    <body>
       <header>
           <center>
             <h1>Bienvenidos a Pizza Maestra</h1>
             <p><b>Pizza maestra</b> te ofrece la mejor variedad de ingredientes al mejor precio. Escoge hasta 20 ingreidentes y crea tu pizza donde ¡El maestro eres tu!</p>
             <blockquote>No hay mejor triángulo amoroso que una rebanada de pizza</blockquote>
             <h6>Anónimo</h6>
             <hr>
           </center>  
       </header>



    <center><h2>Promociones</h2></center>
        
          <ul class="promocion1" >
              <h4>Paquecompartas</h4>

              <img id="foto" src="images/paquecompartas.jpg" width="300px" height="192px">

              <li> 1 Pizza maestra </li>
              <li> 1 Orden de alitas </li>
              <li> 1 Orden de papas gajo </li>
              <li> 2 refrescos de 600 ml </li>

              <a id="referencia" href="#">Ordenar</a> 
          </ul>
          


          
          <ul class="promocion2">
             <h4>Paquete familiar</h4>

             <img id="foto" src="images/familiar.jpg" width="300px" height="192px">
              <li>
                  2 Pizzas maestras 
                  <ul>
                      <li>Con ingredientes ilimitados</li>
                  </ul>              
              </li>
              <li> 2 Ordenes de alitas </li>
              <li> 1 Orden de papas gajo </li>
              <li> 1 refresco de 3 litros </li>

              <a id="referencia" href="#">Ordenar</a>
          </ul>


          <br>
          <br>
          <br>


     <center>  
          <table border="3" class="tabla">
             <caption> <h4> Pizzas del Día </h4> </caption>
                <tbody>              
                       <tr>
                            <td>Martes</td>
                            <td>Al pastor</td>
                        </tr>

                        <tr>
                           <td>Miércoles</td>
                           <td>Hawaiiana</td>
                        </tr>

                        <tr>
                           <td>Jueves</td>
                           <td>Mexicana</td>
                        </tr>

                        <tr>
                            <td>Viernes</td>
                            <td>Suprema</td>
                        </tr>

                         <tr>
                           <td>Sábado</td>
                            <td>Pollo a la BBQ</td>
                          </tr>

                         <tr>
                            <td>Domingo</td>
                            <td>Tocino Deluxe</td>
                         </tr>
                </tbody>
            
          </table>

            <footer> 
              Los Lunes descansamos 
            </footer>
            <br>
            <br>
     </center>

        <hr>
        <a id="referencia" href="https://pizzamaestra.mx/" target="_blank">Ir al sitio oficial</a>

       <a id="referencia" href="mailto: ronaldofernando423@gmail.com">Contáctanos</a>

    </body>
</hml>